

%% 创建道具的通用结构
-record(r_goods_create_info,{
                             via = 0,       %%获得来源
                             item_type = 0, %%道具类型 
                             type_id = 0,   %%道具类型id
                             item_num = 0,  %%道具数量
                             bind_type = [],%%绑定权重 [不绑定, 绑定, 装备后绑定]
                             start_time = 0,%%开始时间 时间截
                             end_time = 0,  %%结束时间 时间截
                             days = 0,      %%创建此道具时 有效期多少天
                             color = [],    %%颜色 [1,0,0,0,0,0]
                             quality = [],  %%品质 []
                             reinforce = 0, %%强化等级 0-N
                             punch_num = 0, %%孔数 1,2,3,4,5,6
                             stones = [],   %%[typeId,...] 要配置宝石就必须配置孔位
                             add_attr = []  %%结构为 [{code,level},...]   此装备玩家重新绑定时就会部分属性消失
                             }).
例子：                           
{r_goods_create_info,0,1,13207022,1,[0,1,0],0,0,0,[],[],0,0,[],[]}.
{r_goods_create_info,0,3,30111151,1,[0,1,0],0,0,0,[],[],0,0,[],[]}.
{r_goods_create_info,0,2,23207022,1,[0,1,0],0,0,0,[],[],0,0,[],[]}.