%%-----------------------------------------------------------
%% @doc 这里指明 所有由 PHP 工具生成的涉及语言翻译的 erl 数据文件, 海外翻译用
%%----------------------------------------------------------
-define(ldatalist, [
        {world_compete_medal_data, "/../src/mod/world_compete/world_compete_medal_data.erl"}
        ,{wing_data, "/../src/mod/wing/wing_data.erl"}
        ,{wedding_data, "/../src/mod/wedding/wedding_data.erl"}
        ,{vip_data, "/../src/mod/vip/vip_data.erl"}
        ,{touch_game_data, "/../src/mod/touch_game/touch_game_data.erl"}
        ,{top_fight_data, "/../src/mod/topfight/top_fight_data.erl"}
        ,{task_data_xx, "/../src/mod/task/task_data_xx.erl"}
        ,{task_data_xiuxing, "/../src/mod/task/task_data_xiuxing.erl"}
        ,{task_data_ring, "/../src/mod/task/task_data_ring.erl"}
        ,{task_data_item, "/../src/mod/task/task_data_item.erl"}
        ,{task_data_drop, "/../src/mod/task/task_data_drop.erl"}
        ,{task_data, "/../src/mod/task/task_data.erl"}
        ,{spring_data, "/../src/mod/spring/spring_data.erl"}
        ,{soul_world_data, "/../src/mod/soul/soul_world_data.erl"}
        ,{friend_data_wish, "/../src/mod/sns/friend_data_wish.erl"}
        ,{skill_factor_data, "/../src/mod/skill/skill_factor_data.erl"}
        ,{skill_data, "/../src/mod/skill/skill_data.erl"}
        ,{shop_data_activity, "/../src/mod/shop/shop_data_activity.erl"}
        ,{shop_data, "/../src/mod/shop/shop_data.erl"}
        ,{role_exp_data, "/../src/mod/role/role_exp_data.erl"}
        ,{role_data, "/../src/mod/role/role_data.erl"}
        ,{role_attr_data, "/../src/mod/role/role_attr_data.erl"}
        ,{role_adm_data, "/../src/mod/role/role_adm_data.erl"}
        ,{rank_data_reward, "/../src/mod/rank/rank_data_reward.erl"}
        ,{rank_data_celebrity, "/../src/mod/rank/rank_data_celebrity.erl"}
        ,{practice_data, "/../src/mod/practice/practice_data.erl"}
        ,{pet_magic_data, "/../src/mod/pet/pet_magic_data.erl"}
        ,{pet_data_skill, "/../src/mod/pet/pet_data_skill.erl"}
        ,{pet_data_potential, "/../src/mod/pet/pet_data_potential.erl"}
        ,{pet_data_gm, "/../src/mod/pet/pet_data_gm.erl"}
        ,{pet_data_exp, "/../src/mod/pet/pet_data_exp.erl"}
        ,{pet_data_buff, "/../src/mod/pet/pet_data_buff.erl"}
        ,{pet_data, "/../src/mod/pet/pet_data.erl"}
        ,{pet_cloud_data, "/../src/mod/pet/pet_cloud_data.erl"}
        ,{petspeak_data, "/../src/mod/pet/petspeak_data.erl"}
        ,{npc_store_data_sm, "/../src/mod/npc_store/npc_store_data_sm.erl"}
        ,{npc_store_data_dung, "/../src/mod/npc_store/npc_store_data_dung.erl"}
        ,{npc_store_data, "/../src/mod/npc_store/npc_store_data.erl"}
        ,{npc_employ_data, "/../src/mod/npc_employ/npc_employ_data.erl"}
        ,{npc_path_data, "/../src/mod/npc/npc_path_data.erl"}
        ,{npc_data, "/../src/mod/npc/npc_data.erl"}
        ,{npc_ai_data, "/../src/mod/npc/npc_ai_data.erl"}
        ,{mount_upgrade_data, "/../src/mod/mount/mount_upgrade_data.erl"}
        ,{mount_feed_data, "/../src/mod/mount/mount_feed_data.erl"}
        ,{mount_data, "/../src/mod/mount/mount_data.erl"}
        ,{signin_data, "/../src/mod/misc/signin_data.erl"}
        ,{kw_data, "/../src/mod/misc/kw_data.erl"}
        ,{filter_data, "/../src/mod/misc/filter_data.erl"}
        ,{exp_seal_data, "/../src/mod/misc/exp_seal_data.erl"}
        ,{award_data, "/../src/mod/misc/award_data.erl"}
        ,{meteorolite_data, "/../src/mod/meteorolite/meteorolite_data.erl"}
        ,{market_data_type, "/../src/mod/market/market_data_type.erl"}
        ,{market_data_auto, "/../src/mod/market/market_data_auto.erl"}
        ,{map_event_data, "/../src/mod/map/map_event_data.erl"}
        ,{map_data_walkable, "/../src/mod/map/map_data_walkable.erl"}
        ,{map_data_elem, "/../src/mod/map/map_data_elem.erl"}
        ,{map_data, "/../src/mod/map/map_data.erl"}
        ,{secret_data, "/../src/mod/lottery/secret_data.erl"}
        ,{lottery_data, "/../src/mod/lottery/lottery_data.erl"}
        ,{lottery_camp_data, "/../src/mod/lottery/lottery_camp_data.erl"}
        ,{item_treasure_data, "/../src/mod/item/item_treasure_data.erl"}
        ,{item_gift_data, "/../src/mod/item/item_gift_data.erl"}
        ,{item_dress_data, "/../src/mod/item/item_dress_data.erl"}
        ,{item_data, "/../src/mod/item/item_data.erl"}
        ,{hall_data, "/../src/mod/hall/hall_data.erl"}
        ,{guild_treasure_data, "/../src/mod/guild/guild_treasure_data.erl"}
        ,{guild_td_data, "/../src/mod/guild/guild_td_data.erl"}
        ,{guild_skill_data, "/../src/mod/guild/guild_skill_data.erl"}
        ,{guild_practise_data, "/../src/mod/guild/guild_practise_data.erl"}
        ,{guild_data, "/../src/mod/guild/guild_data.erl"}
        ,{guild_aim_data, "/../src/mod/guild/guild_aim_data.erl"}
        ,{guard_data, "/../src/mod/guard/guard_data.erl"}
        ,{escort_data, "/../src/mod/escort/escort_data.erl"}
        ,{suit_data, "/../src/mod/eqm/suit_data.erl"}
        ,{suitcraft_data, "/../src/mod/eqm/suitcraft_data.erl"}
        ,{eqm_gs_data, "/../src/mod/eqm/eqm_gs_data.erl"}
        ,{eqm_fumo_data, "/../src/mod/eqm/eqm_fumo_data.erl"}
        ,{eqm_data_reward, "/../src/mod/eqm/eqm_data_reward.erl"}
        ,{dungeon_score_data, "/../src/mod/dungeon/dungeon_score_data.erl"}
        ,{dungeon_data, "/../src/mod/dungeon/dungeon_data.erl"}
        ,{dungeon_auto_data, "/../src/mod/dungeon/dungeon_auto_data.erl"}
        ,{drop_data_mgr, "/../src/mod/drop/drop_data_mgr.erl"}
        ,{drop_data, "/../src/mod/drop/drop_data.erl"}
        ,{demon_data, "/../src/mod/demon/demon_data.erl"}
        ,{combat_data_skill, "/../src/mod/combat/combat_data_skill.erl"}
        ,{channel_data, "/../src/mod/channel/channel_data.erl"}
        ,{super_boss_data_casino, "/../src/mod/casino/super_boss_data_casino.erl"}
        ,{casino_data, "/../src/mod/casino/casino_data.erl"}
        ,{flower_data, "/../src/mod/campaign/flower_data.erl"}
        ,{campaign_data, "/../src/mod/campaign/campaign_data.erl"}
        ,{buff_data, "/../src/mod/buff/buff_data.erl"}
        ,{super_boss_data, "/../src/mod/boss/super_boss_data.erl"}
        ,{longzhu_data, "/../src/mod/boss/longzhu_data.erl"}
        ,{boss_data_unlock, "/../src/mod/boss/boss_data_unlock.erl"}
        ,{boss_data, "/../src/mod/boss/boss_data.erl"}
        ,{train_data, "/../src/mod/blacksmith/train_data.erl"}
        ,{soul_mark_data, "/../src/mod/blacksmith/soul_mark_data.erl"}
        ,{refining_data, "/../src/mod/blacksmith/refining_data.erl"}
        ,{polish_data, "/../src/mod/blacksmith/polish_data.erl"}
        ,{fuse_data, "/../src/mod/blacksmith/fuse_data.erl"}
        ,{enchant_data, "/../src/mod/blacksmith/enchant_data.erl"}
        ,{embed_data, "/../src/mod/blacksmith/embed_data.erl"}
        ,{arena_data, "/../src/mod/arena/arena_data.erl"}
        ,{activity_luck_data, "/../src/mod/activity_luck/activity_luck_data.erl"}
        ,{activity2_data, "/../src/mod/activity/activity2_data.erl"}
        ,{achievement_data_honor, "/../src/mod/achievement/achievement_data_honor.erl"}
        ,{achievement_data_everyday, "/../src/mod/achievement/achievement_data_everyday.erl"}
        ,{achievement_data, "/../src/mod/achievement/achievement_data.erl"}
        ,{merge_data, "/../src/merge/merge_data.erl"}
        ,{merge_dao_admin_data_skill, "/../src/merge/merge_dao_admin_data_skill.erl"}
        ,{merge_dao_admin_data_petskill, "/../src/merge/merge_dao_admin_data_petskill.erl"}
        ,{merge_dao_admin_data_item, "/../src/merge/merge_dao_admin_data_item.erl"}
        ,{ldata, "/../src/lang/ldata.erl"}
        ,{cross_warlord_data, "/../src/center/cross_warlord/cross_warlord_data.erl"}
        ,{cross_ore_data, "/../src/center/cross_ore/cross_ore_data.erl"}
        ,{cross_boss_data, "/../src/center/cross_boss/cross_boss_data.erl"}
    ]
).
